
.bg-color {
    background-color: #6279b8;
    height: 40px;
}
.logo {
    position: absolute;
    top: -22px;
    z-index: 1;
}
.logo img {
    width: 80px;
    height: 80px;
}

.home {
    margin-left: 90px;
}

.search {
    position: relative;
    width: 600px;

}

.gow img {
    position: relative;
    height: 280px;
    width: auto;
}


.heading {
    position: relative;
    padding-top: 70px;
    padding-bottom: 15px;
    text-align: center;
}

.top-brands-card img {
    object-fit: contain;
    align-self: center;
    height: 150px;
    width: 200px;
}

.top-sellers img {
  margin: 35px;
  padding: 15px;
    width: 11rem;
    height: auto;
    display: flex;
    align-self: center;
            
    }
    

.h2{
    text-align: center;
    margin-top: 35px;
  font-size: 3rem;
 
}


.card-group{
    margin: 120px;
    padding: 120px;
    align-items: center;
    object-fit: contain;
    width: 400px;
    height: 700px;
    display: flex;
}


.card-group:hover .img{-webkit-transform:scale(1.3);transform:scale(1.3);}
    
.card-group overflow:hidden
 

.slider-frame{
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
  overflow: hidden;
  animation: slide 24s infinite  alternate ease-in-out;
  
}
.slider-frame ul{
    display: flex;
    padding: 0;
    width: 400%;
    
    
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

.slider-frame img{
    width: 100%;
    
}

