
.bg-color {
    background-color: #6279b8;
    height: 40px;
}


.logo {
    position: absolute;
    top: -22px;
    z-index: 1;
}


.logo img {
    width: 80px;
    height: 80px;
}


.navbar-expand-lg {
    box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
}



.home {
    margin-left: 90px;
}


.gow{
    
    margin: 40px;
}


.start {
    margin: 0px;
    padding: 10px;
    padding-bottom: 30px;
}

.navv{
    display: flex;
    align-items:  center;
    justify-content: center;
    padding: 20px 0;
    justify-items: center;
    width: 100%



}
.navbar-toggler-icon{
   
}



.logoo{

    font-size: 1.1rem;
    color: black;
    font-weight: 400;
}


#cart-icon{
    font-size: 2rem;
    cursor: pointer;
   

}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2.5rem;
    color:black;
    cursor: pointer;
}




.cart{
    position: fixed;
    top: 120px;
    right: -100%;
    width: 450px;
    min-height: 75vh;
    padding: 30px;
    background: #fff;
    box-shadow: -1px 0 4px -1px;
    transition: 0.8s;
}

.cart.active{
    right: 0;
}


.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;


}



.cart-box{
    position: relative;
    display: grid;
    grid-template-columns: 50% 40% 10%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    align-self: center;
    font-size: 12px;


}


.cart-img{
    font-size: 10px;
    position:  relative;
    left: -75px;
    height: 5px;


}


.detail-box{
    display: grid;
    row-gap: 0.5rem;

}


.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}



.cart-price{
    font-weight: 500;
}


.cart-quantity{
    border: 1px solid;
    outline-color: var(--main-color);
    width: 2rem;
    text-align: right;
    font-size: 8px;
}

.cart-remove{
    font-size: 24px;
    color: cornflowerblue;
    cursor: pointer;
    left: -60px;
}



.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid;
}


.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;

}


.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: 1px solid;
    border-color:cornflowerblue ;
    background: none;
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;


}



.btn-buy:hover{
    background:cornflowerblue;

}


.card-body{
    font-size: 20px;
    align-self: center
}
.card-title{
    align-items: center;
}







.heading {
    position: relative;
    padding-top: 70px;
    padding-bottom: 15px;
    text-align: center;
}



.top-brands-card img {
    object-fit: contain;
    align-self: center;
    height: 150px;
    width: 200px;
}




.top-sellers img:hover{
    padding:10px;
    border: 1px solid var(--text-color);
    transition: 0.6s;


}


.top-trend img:hover{
    padding:10px;
    border: 1px solid var(--text-color);
    transition: 0.6s;


}




.top-sellers img {
    margin: 35px;
    padding: 15px;
    width: 11rem;
    height: auto;
    display: flex;
    align-self: center;
    


}


.col top-sellers{
    width: auto;
    height: auto;
    padding: 20px;
    text-align-last: center;
    align-items: center;
}


.Top-Sellers-Pre-Used img {
    margin: 35px;
    padding: 15px;
    width: 250px;
    height: auto;
    display: flex;
    align-self: center;
}

.col top-trend{
    width: auto;
    height: auto;
    padding: 20px;
    text-align-last: center;
    align-items: center;


}

.card-text{
    text-align:  center;
    text-orientation: sideways;

}

.add-cart{
    height: 45px;
    width: 45px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;


}



.carousel-inner{
    object-fit: fill;
    width: 800px;
    height: 600px;
    left: -13px;
    justify-items: center;
    align-items: center;
}



.carousel-inner img{
    
    height:  500px;
    
}

.carousel slide{
    margin: 36px;
    padding: 15px;
    left: -25px;
    position: relative;
    
}

.carrousel{
    width: 300px;
    height: 300px;
    margin: 30px;
    text-align: center;
    
}


/*********footer*******************/

.foot_bottom_header_one {
    background-color: #6279b8;
}

.foot_bottom_header_one p {
    color: white;
    margin: 20px;
    font-size: 15px;
}

.foot_bottom_header_one a {
    color: black;
    font-size: 14px;
}

.foot_blog_area {
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
 
    position: relative;

}


.footer-dark {
  padding:50px ;
  color:#f0f9ff;
  background-color:#282d32;
  height: auto;
}

.footer-dark h3 {
right:  -150px;
position: relative;
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:19px;
  width: auto;
}

.footer-dark ul li {
 margin: 15px;
  list-style:none;
  line-height:1.3;
  font-size:14.5px;
  margin-bottom:0;
right:  -100px;
position: relative;
}



.wofs{
   right:  130px;
position: relative;
text-align: center;
margin: 15px;
}

.containerf{
 
   padding: 60px;    
}

h4{
    padding: 20px;
   position: relative;
   right: -598px;
    
    
}

.footer-dark ul a:hover {
  opacity:0.8;
  color: white;
}

@media (max-width:300px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:300px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:300px) {
  .footer-dark .item.social {
    text-align:center;
    margin:60px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:20px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

h7{
    top: 600px;
    font-weight: bold;
}


  .about{
    text-align: center;
    font-size: 18px;
    top: -100px;
    right: -35px;
}

.tit{
    font-size: 10px;
        margin: 10px;
       
    
}

.carrusel{

    margin: 60px;
    position: relative;
    right: -635px;
    font-size: 28px;
    font-weight: bold;
    
    
}

.carousel-inner img {
position: relative;
right: -340px;

    
}


.card-gms img {
    width: 195px;
        height: 200px;
        margin: 30px;
    
}

.card-gms{
    position: relative;
    right: -190px;
}

.htgm{
    text-align: center;
}

.card-cns img {
    width: 195px;
        height: 200px;
        margin: 30px;
    
}

.card-cns{
    position: relative;
    right: -375px;
}

.htc{
     text-align: center;
    
}
.htcA{
    text-align: center; 
    
    
}


.card-cad{
    
    position: relative;
    right: -375px;
}
.card-cad img {
    width: 195px;
        height: 200px;
        margin: 30px;
    
}

.card-htgA{
    
    position: relative;
    right: -375px;
}


.card-htgA img{
    width: 195px;
        height: 200px;
        margin: 30px;
    
}

.htgA{
    text-align: center;
}

.bi-globe{
    width: 25px;
    height: 25px;
    position: relative;
    left:  -10px;
    
    
}




